<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="com.example.expressiontree_framework.Interpreter.UnaryOperator" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="1611" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.expressiontree_framework.ComponentNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/ComponentNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="1771" y="2650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.expressiontree_framework.CompositeSubtractNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeSubtractNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1268" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.expressiontree_framework.PrintVisitor" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PrintVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="179" x="1184" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.expressiontree_framework.FormatCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/FormatCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="2093" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.expressiontree_framework.IteratorFactory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/IteratorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="303" x="546" y="1524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.expressiontree_framework.SetCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/SetCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="3188" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.expressiontree_framework.PostOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PostOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="1047" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.expressiontree_framework.CompositeAddNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeAddNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1049" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.expressiontree_framework.Interpreter.Divide" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="1548" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.expressiontree_framework.SynchronizedExpressionTree" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/SynchronizedExpressionTree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="471" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.expressiontree_framework.CompositeNegateNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeNegateNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1487" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.expressiontree_framework.ExprCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/ExprCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="2312" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.expressiontree_framework.Factory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="179" x="1068" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.expressiontree_framework.State" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="786" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.expressiontree_framework.Interpreter.Number" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="2135" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.expressiontree_framework.Interpreter.Subtract" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="2007" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.expressiontree_framework.Interpreter.Negate" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="1550" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.expressiontree_framework.PrintCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PrintCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="2969" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.expressiontree_framework.CompositeBinaryNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeBinaryNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="1851" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.expressiontree_framework.CompositeUnaryNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeUnaryNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="1832" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.expressiontree_framework.NullCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/NullCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="2750" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.expressiontree_framework.Interpreter.Symbol" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="179" x="1854" y="1524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.expressiontree_framework.VisitorFactory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/VisitorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="210" y="2843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.expressiontree_framework.ExpressionTreeFactory" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/ExpressionTreeFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="1266" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.expressiontree_framework.Platform" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="179" x="2708" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.expressiontree_framework.ExpressionTree" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/ExpressionTree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="193" x="711" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.expressiontree_framework.InOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/InOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="84" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.expressiontree_framework.Interpreter" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="258" x="1720" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.expressiontree_framework.CompositeDivideNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeDivideNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="809" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.example.expressiontree_framework.IteratorFactory.IIteratorFactoryCommand" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/IteratorFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="179" x="525" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="com.example.expressiontree_framework.LevelOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/LevelOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="303" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.expressiontree_framework.PreOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PreOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="744" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.expressiontree_framework.Interpreter.Add" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="1788" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.expressiontree_framework.MacroCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/MacroCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="1803" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.example.expressiontree_framework.LeafNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/LeafNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="1112" y="2843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.example.expressiontree_framework.Interpreter.Operator" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="179" x="2018" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="com.example.expressiontree_framework.Visitor" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Visitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="809" y="3036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="com.example.expressiontree_framework.UserCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/UserCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="2312" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.example.expressiontree_framework.InstrumentedExpressionTree" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/InstrumentedExpressionTree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="772" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.example.expressiontree_framework.Interpreter.SymbolTable" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="2487" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.example.expressiontree_framework.EvaluationVisitor" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/EvaluationVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="179" x="965" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.example.expressiontree_framework.TreeOps" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/TreeOps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="179" x="2093" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.example.expressiontree_framework.EvalCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/EvalCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="2531" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.example.expressiontree_framework.Interpreter.Multiply" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="2268" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.example.expressiontree_framework.CompositeMultiplyNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeMultiplyNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1771" y="3247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="47">    
    <bendpoint x="995" y="778"/>    
    <bendpoint x="995" y="1259"/>    
    <bendpoint x="995" y="1524"/>    
    <bendpoint x="995" y="1773"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="48" name="tree"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="52">    
    <bendpoint x="2167" y="3036"/>    
    <bendpoint x="2167" y="2843"/>    
    <bendpoint x="2167" y="2650"/>    
    <bendpoint x="2167" y="2285"/>    
    <bendpoint x="2104" y="1984"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="53">    
    <bendpoint x="818" y="2650"/>    
    <bendpoint x="818" y="2843"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="2062" y="1773"/>    
    <bendpoint x="2062" y="1984"/>    
    <bendpoint x="2062" y="2285"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="60">    
    <bendpoint x="694" y="2285"/>    
    <bendpoint x="736" y="2650"/>    
    <bendpoint x="736" y="2843"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <dependency id="61">    
    <bendpoint x="1321" y="2843"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1580" y="1524"/>    
    <bendpoint x="1580" y="1773"/>    
    <bendpoint x="1780" y="1984"/>    
    <bendpoint x="1780" y="2285"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="2146" y="1984"/>    
    <bendpoint x="2146" y="2285"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="1454" y="1259"/>    
    <bendpoint x="1454" y="1524"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="67" name="expressionTreeFactory"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="1601" y="1524"/>    
    <bendpoint x="1538" y="1773"/>    
    <bendpoint x="1435" y="1984"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="1822" y="2285"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="71" name="right"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="2696" y="405"/>    
    <bendpoint x="2696" y="778"/>    
    <bendpoint x="2696" y="1259"/>    
    <bendpoint x="2696" y="1524"/>    
    <bendpoint x="2696" y="1773"/>    
    <bendpoint x="2696" y="1984"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="2606" y="1524"/>    
    <bendpoint x="2606" y="1773"/>    
    <bendpoint x="2606" y="1984"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1475" y="1524"/>    
    <bendpoint x="1475" y="1773"/>    
    <bendpoint x="934" y="1984"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="1496" y="1259"/>    
    <bendpoint x="1496" y="1524"/>    
    <bendpoint x="1559" y="1773"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="2041" y="1984"/>    
    <bendpoint x="2041" y="2285"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="81" name="left"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="1820" y="1773"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="84">    
    <bendpoint x="1843" y="2285"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="85">    
    <bendpoint x="1780" y="3036"/>    
    <bendpoint x="1780" y="2843"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1433" y="1524"/>    
    <bendpoint x="1517" y="1773"/>    
    <bendpoint x="1519" y="1984"/>    
    <bendpoint x="1738" y="2285"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="419" y="2285"/>    
    <bendpoint x="419" y="2650"/>    
    <bendpoint x="419" y="2843"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="89">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="90">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="91">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="92">    
    <bendpoint x="1517" y="1259"/>    
    <bendpoint x="1517" y="1524"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="32" y="1524"/>    
    <bendpoint x="32" y="1773"/>    
    <bendpoint x="32" y="1984"/>    
    <bendpoint x="80" y="2285"/>    
    <bendpoint x="129" y="2650"/>    
    <bendpoint x="179" y="2843"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="95">    
    <bendpoint x="1016" y="1259"/>    
    <bendpoint x="1016" y="1524"/>    
    <bendpoint x="1016" y="1773"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="440" y="2285"/>    
    <bendpoint x="299" y="2650"/>    
    <bendpoint x="158" y="2843"/>    
    <bendpoint x="158" y="3036"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="101">    
    <bendpoint x="736" y="2285"/>    
    <bendpoint x="778" y="2650"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="2083" y="1524"/>    
    <bendpoint x="2083" y="1773"/>    
    <bendpoint x="2083" y="1984"/>    
    <bendpoint x="2083" y="2285"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="104">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="715" y="2285"/>    
    <bendpoint x="715" y="2650"/>    
    <bendpoint x="694" y="2843"/>    
    <bendpoint x="694" y="3036"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="106">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="108">    
    <bendpoint x="53" y="1984"/>    
    <bendpoint x="53" y="1773"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="109" name="treeIteratorFactory"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="111">    
    <bendpoint x="2957" y="405"/>    
    <bendpoint x="2957" y="778"/>    
    <bendpoint x="2957" y="1259"/>    
    <bendpoint x="2957" y="1524"/>    
    <bendpoint x="2957" y="1773"/>    
    <bendpoint x="2957" y="1984"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="113">    
    <bendpoint x="757" y="2285"/>    
    <bendpoint x="757" y="2650"/>    
    <bendpoint x="757" y="2843"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <dependency id="114">    
    <bendpoint x="1414" y="1984"/>    
    <bendpoint x="1696" y="2285"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="115">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="116">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="1039" y="2650"/>    
    <bendpoint x="1039" y="2843"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="119" name="treeIteratorFactory"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="121">    
    <bendpoint x="1018" y="2285"/>    
    <bendpoint x="1018" y="2650"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="122">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="1759" y="2285"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="125" name="uniqueInstance"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="128">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="129" name="right"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="1081" y="2650"/>    
    <bendpoint x="1081" y="2843"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="2365" y="1524"/>    
    <bendpoint x="2365" y="1773"/>    
    <bendpoint x="2365" y="1984"/>    
    <bendpoint x="2365" y="2285"/>    
    <bendpoint x="2365" y="2650"/>    
    <bendpoint x="2365" y="2843"/>    
    <bendpoint x="2365" y="3036"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="134">    
    <bendpoint x="1759" y="1984"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="135">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="136">    
    <bendpoint x="1477" y="1984"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="138" name="symbolTable"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="141">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="143">    
    <bendpoint x="1757" y="1259"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="144" name="lastValidInput"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="146">    
    <bendpoint x="1801" y="1984"/>    
    <bendpoint x="1801" y="2285"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="148">    
    <bendpoint x="778" y="2285"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="149" name="root"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="151">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="153">    
    <bendpoint x="974" y="1524"/>    
    <bendpoint x="974" y="1773"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="154">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="2237" y="1259"/>    
    <bendpoint x="2237" y="1524"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="157" name="left"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="159">    
    <bendpoint x="694" y="2650"/>    
    <bendpoint x="715" y="2843"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="2717" y="405"/>    
    <bendpoint x="2717" y="778"/>    
    <bendpoint x="2717" y="1259"/>    
    <bendpoint x="2717" y="1524"/>    
    <bendpoint x="2717" y="1773"/>    
    <bendpoint x="2717" y="1984"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="163">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="164">    
    <bendpoint x="2759" y="405"/>    
    <bendpoint x="2759" y="778"/>    
    <bendpoint x="2759" y="1259"/>    
    <bendpoint x="2759" y="1524"/>    
    <bendpoint x="2759" y="1773"/>    
    <bendpoint x="2759" y="1984"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="2104" y="1524"/>    
    <bendpoint x="2104" y="1773"/>    
    <bendpoint x="2125" y="1984"/>    
    <bendpoint x="2125" y="2285"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="1538" y="1524"/>    
    <bendpoint x="1496" y="1773"/>    
    <bendpoint x="1393" y="1984"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="168">    
    <bendpoint x="2216" y="1259"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="169">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="1060" y="2650"/>    
    <bendpoint x="1060" y="2843"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="2344" y="1524"/>    
    <bendpoint x="2344" y="1773"/>    
    <bendpoint x="2266" y="1984"/>    
    <bendpoint x="2188" y="2285"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="2299" y="778"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="2209" y="1984"/>    
    <bendpoint x="2209" y="2285"/>    
    <bendpoint x="2146" y="2650"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="175">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="176" name="interpreter"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="178">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="181">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="182">    
    <bendpoint x="2062" y="212"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="183" name="treeOps"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="185">    
    <bendpoint x="1456" y="1984"/>    
    <bendpoint x="1717" y="2285"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="186">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="187">    
    <bendpoint x="953" y="1773"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="188" name="treeIteratorFactory"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="190">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="193" name="state"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="195">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="197">    
    <bendpoint x="1498" y="1984"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="198">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="203">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="204">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="2738" y="405"/>    
    <bendpoint x="2738" y="778"/>    
    <bendpoint x="2738" y="1259"/>    
    <bendpoint x="2738" y="1524"/>    
    <bendpoint x="2738" y="1773"/>    
    <bendpoint x="2738" y="1984"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="2848" y="405"/>    
    <bendpoint x="2848" y="778"/>    
    <bendpoint x="2848" y="1259"/>    
    <bendpoint x="2848" y="1524"/>    
    <bendpoint x="2848" y="1773"/>    
    <bendpoint x="2848" y="1984"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>