<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="com.example.expressiontree_framework.Number" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Number.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="179" x="3460" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.expressiontree_framework.ComponentNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/ComponentNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="179" x="3406" y="1975"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.expressiontree_framework.CompositeSubtractNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeSubtractNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="179" x="2651" y="1626"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.expressiontree_framework.PrintVisitor" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PrintVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="179" x="2152" y="1341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.expressiontree_framework.FormatCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/FormatCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="1142" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.expressiontree_framework.IteratorFactory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/IteratorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="303" x="2212" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.expressiontree_framework.SetCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/SetCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="485" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.expressiontree_framework.PostOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PostOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="179" x="2656" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.expressiontree_framework.CompositeAddNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeAddNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="179" x="2432" y="1626"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.expressiontree_framework.SynchronizedExpressionTree" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/SynchronizedExpressionTree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="193" x="2616" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.expressiontree_framework.CompositeNegateNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeNegateNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="179" x="2213" y="1626"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.expressiontree_framework.ExprCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/ExprCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="47" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.expressiontree_framework.Factory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="179" x="917" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.expressiontree_framework.State" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="179" x="1933" y="1341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.expressiontree_framework.PrintCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PrintCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="266" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.expressiontree_framework.UnaryOperator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/UnaryOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="179" x="3241" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.expressiontree_framework.SymbolTable" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/SymbolTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="179" x="1311" y="1341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.expressiontree_framework.CompositeBinaryNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeBinaryNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="3376" y="1341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.expressiontree_framework.CompositeUnaryNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeUnaryNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="3448" y="2152"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.expressiontree_framework.NullCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/NullCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="179" x="704" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.expressiontree_framework.VisitorFactory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/VisitorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="179" x="2006" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.expressiontree_framework.ExpressionTreeFactory" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/ExpressionTreeFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="179" x="2896" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.expressiontree_framework.Platform" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="179" x="704" y="1626"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.expressiontree_framework.ExpressionTree" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/ExpressionTree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="193" x="2595" y="1341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.expressiontree_framework.InOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/InOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="179" x="2176" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.expressiontree_framework.Interpreter" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Interpreter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="425" width="258" x="3096" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.expressiontree_framework.CompositeDivideNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeDivideNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="179" x="2870" y="1626"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.expressiontree_framework.LevelOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/LevelOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="182" x="1735" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.expressiontree_framework.Multiply" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Multiply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="3877" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.expressiontree_framework.Divide" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Divide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="3178" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.expressiontree_framework.PreOrderIterator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/PreOrderIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="179" x="2395" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.expressiontree_framework.MacroCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/MacroCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="229" x="1361" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.expressiontree_framework.Subtract" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Subtract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="3397" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.expressiontree_framework.LeafNode" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/LeafNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="179" x="2213" y="2152"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.expressiontree_framework.Negate" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Negate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="3157" y="1341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.example.expressiontree_framework.Add" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Add.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="3616" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.example.expressiontree_framework.Operator" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="179" x="3617" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="com.example.expressiontree_framework.Visitor" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Visitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="179" x="2434" y="2329"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="com.example.expressiontree_framework.Symbol" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/Symbol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="179" x="3458" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.example.expressiontree_framework.UserCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/UserCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="952" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.example.expressiontree_framework.InstrumentedExpressionTree" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/InstrumentedExpressionTree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="193" x="3089" y="1626"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.example.expressiontree_framework.EvaluationVisitor" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/EvaluationVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="179" x="1714" y="1341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.example.expressiontree_framework.TreeOps" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/TreeOps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="179" x="1233" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.example.expressiontree_framework.EvalCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/EvalCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="923" y="751"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.example.expressiontree_framework.CompositeMultiplyNode" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_framework/CompositeMultiplyNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="179" x="3366" y="2524"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="com.example.expressiontree_framework.IIteratorFactoryCommand" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_framework/IIteratorFactoryCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="179" x="1957" y="984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="47">    
    <bendpoint x="2625" y="751"/>    
    <bendpoint x="2625" y="984"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="48">    
    <bendpoint x="3168" y="751"/>    
    <bendpoint x="3126" y="502"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="823" y="984"/>    
    <bendpoint x="823" y="1341"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="3210" y="984"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="2161" y="1626"/>    
    <bendpoint x="2203" y="1975"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="3846" y="502"/>    
    <bendpoint x="3846" y="751"/>    
    <bendpoint x="3846" y="984"/>    
    <bendpoint x="3846" y="1341"/>    
    <bendpoint x="3846" y="1626"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="3354" y="1626"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="57" name="tree"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="60">    
    <bendpoint x="2443" y="1975"/>    
    <bendpoint x="2443" y="2152"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="1620" y="751"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="64" name="treeOps"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="3606" y="1341"/>    
    <bendpoint x="3543" y="1626"/>    
    <bendpoint x="3354" y="1975"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="72">    
    <bendpoint x="3522" y="1626"/>    
    <bendpoint x="3615" y="1975"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="73">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="traversalMap"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="79">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="80">    
    <bendpoint x="1662" y="502"/>    
    <bendpoint x="1662" y="751"/>    
    <bendpoint x="1662" y="984"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="81" name="symbolTable"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="84">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="3147" y="502"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="86" name="lastValidInput"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="3147" y="751"/>    
    <bendpoint x="3126" y="984"/>    
    <bendpoint x="3063" y="1341"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="90" name="stack"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="3105" y="502"/>    
    <bendpoint x="3126" y="751"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="93">    
    <bendpoint x="3825" y="502"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="94">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="96">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="97">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="99" name="treeIteratorFactory"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="102">    
    <bendpoint x="3396" y="2152"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="105" name="uniqueInstance"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="108">    
    <bendpoint x="2055" y="1626"/>    
    <bendpoint x="2076" y="1975"/>    
    <bendpoint x="2119" y="2152"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <dependency id="109">    
    <bendpoint x="1704" y="1626"/>    
    <bendpoint x="1704" y="1975"/>    
    <bendpoint x="1704" y="2152"/>    
    <bendpoint x="1704" y="2329"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="1641" y="751"/>    
    <bendpoint x="1641" y="502"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="111" name="interpreter"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="3648" y="1341"/>    
    <bendpoint x="3648" y="1626"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="3126" y="1341"/>    
    <bendpoint x="3396" y="1626"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="3669" y="984"/>    
    <bendpoint x="3669" y="1341"/>    
    <bendpoint x="3669" y="1626"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="3627" y="1341"/>    
    <bendpoint x="3627" y="1626"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="119" name="right"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2361" y="1341"/>    
    <bendpoint x="1704" y="984"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="122" name="treeIteratorFactory"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="604" y="984"/>    
    <bendpoint x="604" y="1341"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="3189" y="751"/>    
    <bendpoint x="3168" y="984"/>    
    <bendpoint x="3042" y="1341"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="128" name="macroCommands"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="932" y="984"/>    
    <bendpoint x="932" y="1341"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="3063" y="751"/>    
    <bendpoint x="3189" y="984"/>    
    <bendpoint x="3585" y="1341"/>    
    <bendpoint x="3585" y="1626"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="3084" y="502"/>    
    <bendpoint x="3084" y="751"/>    
    <bendpoint x="3147" y="984"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="2865" y="502"/>    
    <bendpoint x="2865" y="751"/>    
    <bendpoint x="2865" y="984"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="3105" y="751"/>    
    <bendpoint x="3105" y="984"/>    
    <bendpoint x="3084" y="1341"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="138">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="139">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="3417" y="2329"/>    
    <bendpoint x="3417" y="2152"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="143" name="stack"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="146" name="left"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="148">    
    <bendpoint x="3375" y="2329"/>    
    <bendpoint x="3375" y="2152"/>    
    <bendpoint x="3375" y="1975"/>    
    <bendpoint x="3375" y="1626"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="151">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="2422" y="1975"/>    
    <bendpoint x="2422" y="2152"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="154">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="155">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="157" name="stack"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="159">    
    <bendpoint x="2076" y="1626"/>    
    <bendpoint x="2161" y="1975"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="494" y="984"/>    
    <bendpoint x="494" y="1341"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="1683" y="751"/>    
    <bendpoint x="1683" y="984"/>    
    <bendpoint x="1683" y="1341"/>    
    <bendpoint x="1683" y="1626"/>    
    <bendpoint x="1683" y="1975"/>    
    <bendpoint x="1725" y="2152"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="2097" y="1626"/>    
    <bendpoint x="2097" y="1975"/>    
    <bendpoint x="2098" y="2152"/>    
    <bendpoint x="2098" y="2329"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="163">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="164">    
    <bendpoint x="3564" y="1626"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="165" name="left"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="2552" y="1975"/>    
    <bendpoint x="2552" y="2152"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="170">    
    <bendpoint x="2736" y="1975"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="171">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="172">    
    <bendpoint x="3312" y="1626"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="173" name="root"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="175">    
    <bendpoint x="3732" y="751"/>    
    <bendpoint x="3732" y="984"/>    
    <bendpoint x="3732" y="1341"/>    
    <bendpoint x="3732" y="1626"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="3711" y="751"/>    
    <bendpoint x="3711" y="984"/>    
    <bendpoint x="3711" y="1341"/>    
    <bendpoint x="3711" y="1626"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="178" name="right"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="180">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="181">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="182">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <generalization id="183">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="184">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="187">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="188">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="190" name="queue"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="193">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="194">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="2757" y="1975"/>    
    <bendpoint x="2757" y="2152"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="713" y="984"/>    
    <bendpoint x="713" y="1341"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="199">    
    <bendpoint x="3105" y="1341"/>    
    <bendpoint x="3333" y="1626"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="385" y="984"/>    
    <bendpoint x="385" y="1341"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="201">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="202">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="203">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="204" name="state"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="206">    
    <bendpoint x="2182" y="1626"/>    
    <bendpoint x="2182" y="1975"/>    
    <bendpoint x="2182" y="2152"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="3867" y="751"/>    
    <bendpoint x="3867" y="984"/>    
    <bendpoint x="3867" y="1341"/>    
    <bendpoint x="3867" y="1626"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="208">    
    <bendpoint x="2604" y="984"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="209" name="treeIteratorFactory"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="211">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="212">    
    <bendpoint x="3888" y="751"/>    
    <bendpoint x="3888" y="984"/>    
    <bendpoint x="3888" y="1341"/>    
    <bendpoint x="3888" y="1626"/>    
    <bendpoint x="3888" y="1975"/>    
    <bendpoint x="3888" y="2152"/>    
    <bendpoint x="3888" y="2329"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="2778" y="1975"/>    
    <bendpoint x="2778" y="2152"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <realization id="214">    
    <bendpoint x="2118" y="1626"/>    
    <bendpoint x="2140" y="1975"/>    
    <bendpoint x="2140" y="2152"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <dependency id="215">    
    <bendpoint x="3690" y="751"/>    
    <bendpoint x="3690" y="984"/>    
    <bendpoint x="3690" y="1341"/>    
    <bendpoint x="3690" y="1626"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="216">    
    <bendpoint x="3005" y="502"/>    
    <bendpoint x="3005" y="751"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="217" name="expressionTreeFactory"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="219">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="220">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="221">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>