<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <interface id="1" language="java" name="com.example.expressiontree_plugin.CommandMenu" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/CommandMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="159" x="992" y="1984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.example.expressiontree_plugin.VisitorFactory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/VisitorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="286" x="84" y="2579"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.expressiontree_plugin.CommandLinePlatform" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/CommandLinePlatform.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="159" x="732" y="1519"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.expressiontree_plugin.MainActivity" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="159" x="1339" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.expressiontree_plugin.MainConsole" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/MainConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="159" x="846" y="499"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.expressiontree_plugin.PostOrderInitializedState" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/PostOrderInitializedState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="166" x="777" y="2161"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.expressiontree_plugin.AndroidPlatform" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/AndroidPlatform.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="425" width="219" x="931" y="1519"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.expressiontree_plugin.PlatformFactory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/PlatformFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="304" x="846" y="1180"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.example.expressiontree_plugin.IUserCommandFactoryCommand" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/IUserCommandFactoryCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="212" x="1432" y="2161"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.example.expressiontree_plugin.CalculatorGUISuccinct" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/CalculatorGUISuccinct.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="159" x="1159" y="178"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.expressiontree_plugin.CalculatorGUIVerbose" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/CalculatorGUIVerbose.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="641" width="164" x="1339" y="499"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.expressiontree_plugin.UserCommandFactory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/UserCommandFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="342" x="1302" y="1984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.expressiontree_plugin.LevelOrderInitializedState" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/LevelOrderInitializedState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="170" x="546" y="2161"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.expressiontree_plugin.PostOrderUninitializedState" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/PostOrderUninitializedState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="181" x="771" y="1984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.expressiontree_plugin.State" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="166" x="84" y="2302"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.expressiontree_plugin.InOrderUninitializedState" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/InOrderUninitializedState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="165" x="105" y="1984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.expressiontree_plugin.Options" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="159" x="246" y="1180"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.expressiontree_plugin.TreeOps" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/TreeOps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="159" x="737" y="2302"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.expressiontree_plugin.VerboseModeInputHandler" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/VerboseModeInputHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="1232" y="1519"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.expressiontree_plugin.PreOrderUninitializedState" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/PreOrderUninitializedState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="175" x="310" y="1984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.expressiontree_plugin.UninitializedStateFactory" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/UninitializedStateFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="245" x="455" y="1180"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.expressiontree_plugin.InOrderInitializedState" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/InOrderInitializedState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="159" x="84" y="2161"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.example.expressiontree_plugin.IVisitorFactoryCommand" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/IVisitorFactoryCommand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="164" x="84" y="2720"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.example.expressiontree_plugin.QuitCommand" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/QuitCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="159" x="1233" y="2161"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.expressiontree_plugin.SuccinctModeInputHandler" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/SuccinctModeInputHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="177" x="1446" y="1519"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.example.expressiontree_plugin.IPlatformFactoryCommand" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/IPlatformFactoryCommand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="176" x="516" y="1519"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.example.expressiontree_plugin.InputDispatcher" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/InputDispatcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="180" x="1665" y="2302"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.expressiontree_plugin.UninitializedState" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/UninitializedState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="267" x="167" y="1519"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.expressiontree_plugin.PreOrderInitializedState" 
    project="ExpressionTree" file="/ExpressionTree/src/com/example/expressiontree_plugin/PreOrderInitializedState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="160" x="304" y="2161"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.expressiontree_plugin.LevelOrderUninitializedState" 
    project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/LevelOrderUninitializedState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="185" x="546" y="1984"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.expressiontree_plugin.InputHandler" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/InputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="245" x="1339" y="1180"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.expressiontree_plugin.Factory" project="ExpressionTree" 
    file="/ExpressionTree/src/com/example/expressiontree_plugin/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="159" x="591" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="37">    
    <bendpoint x="1695" y="1180"/>    
    <bendpoint x="1695" y="1519"/>    
    <bendpoint x="1695" y="1984"/>    
    <bendpoint x="1695" y="2161"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="32" y="1519"/>    
    <bendpoint x="32" y="1984"/>    
    <bendpoint x="32" y="2161"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="39" name="uninitializedStateMap"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="464" y="1519"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="273" y="2161"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="46" name="uniqueInstance"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="49">    
    <bendpoint x="1716" y="499"/>    
    <bendpoint x="1716" y="1180"/>    
    <bendpoint x="1716" y="1519"/>    
    <bendpoint x="1716" y="1984"/>    
    <bendpoint x="1716" y="2161"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1180" y="1180"/>    
    <bendpoint x="1180" y="1519"/>    
    <bendpoint x="1202" y="1984"/>    
    <bendpoint x="1202" y="2161"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="712" y="499"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="55">    
    <bendpoint x="53" y="1984"/>    
    <bendpoint x="53" y="2161"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="57" name="uninitializedStateFactory"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="visitorMap"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="1348" y="178"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="1258" y="499"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="64" name="h"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="commandMap"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="71" name="menu"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="77" name="handler"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1201" y="1519"/>    
    <bendpoint x="1181" y="1984"/>    
    <bendpoint x="1160" y="2161"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="80" name="treeOps"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1035" y="499"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="746" y="2161"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="115" y="1519"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="visitorFactory"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="93">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="95" name="platformMap"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="98">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="99">    
    <bendpoint x="515" y="2161"/>    
    <bendpoint x="515" y="1984"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="485" y="1519"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="102">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="1181" y="2161"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="104" name="treeOps"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="494" y="2161"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="973" y="2161"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="1653" y="1519"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="111" name="userCommandFactory"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="114">    
    <bendpoint x="1674" y="2161"/>    
    <bendpoint x="1674" y="1984"/>    
    <bendpoint x="1674" y="1519"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="115" name="inputHandler"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="136" y="1519"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="119">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="120" name="uniqueInstance"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="122">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="124">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>