<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="filters_framework.FilterDecoratorWithImage" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters_framework/FilterDecoratorWithImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="182" x="240" y="787"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="filters_framework.Filter" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters_framework/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="95" x="251" y="1228"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="filters_framework.Factory" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters_framework/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="83" x="265" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="filters_framework.OutputFilterDecorator" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters_framework/OutputFilterDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="147" x="83" y="1105"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="filters_framework.FilterDecorator" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters_framework/FilterDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="111" x="240" y="946"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="filters_framework.NullFilter" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters_framework/NullFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="83" x="254" y="1667"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="filters_framework.GrayScaleFilter" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/filters_framework/GrayScaleFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="110" x="104" y="1667"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="streams_framework.Factory" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams_framework/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="93" x="732" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="streams_framework.StreamGang" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams_framework/StreamGang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="159" x="443" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="streams_framework.ImageStreamGang" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/streams_framework/ImageStreamGang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="199" x="443" y="394"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="utils_framework.Image" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils_framework/Image.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="139" x="64" y="1898"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="utils_framework.StreamsUtils" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils_framework/StreamsUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="98" x="955" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="utils_framework.ExceptionUtils.Supplier_WithExceptions" 
    project="ImageStreamGangApp" file="/ImageStreamGangApp/src/main/java/utils_framework/ExceptionUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="188" x="696" y="1898"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="utils_framework.NetUtils" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils_framework/NetUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="149" x="995" y="2309"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="utils_framework.Options.InputSource" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils_framework/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="175" x="675" y="1667"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="utils_framework.ExceptionUtils" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils_framework/ExceptionUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="131" x="483" y="1667"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="utils_framework.ExceptionUtils.Function_WithExceptions" 
    project="ImageStreamGangApp" file="/ImageStreamGangApp/src/main/java/utils_framework/ExceptionUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="199" x="924" y="1898"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="utils_framework.ExceptionUtils.Consumer_WithExceptions" 
    project="ImageStreamGangApp" file="/ImageStreamGangApp/src/main/java/utils_framework/ExceptionUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="200" x="243" y="1898"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="utils_framework.Factory" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils_framework/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="76" x="95" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="utils_framework.ExceptionUtils.Runnable_WithExceptions" 
    project="ImageStreamGangApp" file="/ImageStreamGangApp/src/main/java/utils_framework/ExceptionUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="173" x="483" y="1898"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="utils_framework.Options" project="ImageStreamGangApp" 
    file="/ImageStreamGangApp/src/main/java/utils_framework/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="172" x="483" y="1228"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="23" name="mInputSource"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="260" y="1105"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="mFilter"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="52" y="1105"/>    
    <bendpoint x="52" y="1228"/>    
    <bendpoint x="52" y="1667"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="34" name="mUniqueInstance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="73" y="1228"/>    
    <bendpoint x="73" y="1667"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="452" y="787"/>    
    <bendpoint x="452" y="946"/>    
    <bendpoint x="452" y="1105"/>    
    <bendpoint x="452" y="1228"/>    
    <bendpoint x="452" y="1667"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="39">    
    <bendpoint x="367" y="1667"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="31" y="787"/>    
    <bendpoint x="31" y="946"/>    
    <bendpoint x="31" y="1105"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="mFilters"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="473" y="787"/>    
    <bendpoint x="473" y="946"/>    
    <bendpoint x="473" y="1105"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="49">    
    <bendpoint x="281" y="1105"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="50">    
    <bendpoint x="1153" y="787"/>    
    <bendpoint x="1153" y="946"/>    
    <bendpoint x="1153" y="1105"/>    
    <bendpoint x="1153" y="1228"/>    
    <bendpoint x="1153" y="1667"/>    
    <bendpoint x="1153" y="1898"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="mFilterDecorator"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="644" y="1667"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="388" y="946"/>    
    <bendpoint x="388" y="1105"/>    
    <bendpoint x="388" y="1228"/>    
    <bendpoint x="388" y="1667"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="mImage"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="209" y="787"/>    
    <bendpoint x="209" y="946"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>