<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <interface id="1" language="java" name="example.imagetaskgang_framework.Image" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/Image.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="160" x="1026" y="2784"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="example.imagetaskgang_framework.ImageTaskGang" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/ImageTaskGang.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="327" x="1234" y="466"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="example.imagetaskgang_framework.ImageEntity" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/ImageEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="160" x="845" y="1162"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="example.imagetaskgang_framework.BitmapImage" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/BitmapImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="217" x="241" y="2453"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="example.imagetaskgang_framework.BufferedImage" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/BufferedImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="160" x="41" y="2453"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="example.imagetaskgang_framework.Filter" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/Filter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="160" x="1289" y="1519"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="example.imagetaskgang_framework.TaskGang" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/TaskGang.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="389" width="160" x="1234" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="example.imagetaskgang_framework.Factory" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/Factory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="160" x="1622" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="example.imagetaskgang_framework.FilterDecorator" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_framework/FilterDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="160" x="1501" y="895"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="example.imagetaskgang_plugin.MainConsole" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/MainConsole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="140" x="1033" y="466"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="example.imagetaskgang_plugin.PlatformStrategyFactory.PlatformType" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/PlatformStrategyFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="156" x="271" y="1891"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="example.imagetaskgang_plugin.ResultsActivity.ImageAdapter" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/ResultsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="166" x="512" y="1162"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="example.imagetaskgang_plugin.PlatformStrategyConsole" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/PlatformStrategyConsole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="167" x="771" y="2204"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="example.imagetaskgang_plugin.Factory" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="140" x="1622" y="466"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="example.imagetaskgang_plugin.PlatformStrategy.InputSource" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/PlatformStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="140" x="519" y="2453"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="example.imagetaskgang_plugin.NullFilter" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/NullFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="140" x="1309" y="1732"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="example.imagetaskgang_plugin.PlatformStrategy" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/PlatformStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="192" x="803" y="1891"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="example.imagetaskgang_plugin.Options" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="172" x="699" y="2453"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="example.imagetaskgang_plugin.MainActivity" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="389" width="206" x="625" y="466"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="example.imagetaskgang_plugin.ResultsActivity" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/ResultsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="166" x="554" y="895"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" 
    name="example.imagetaskgang_plugin.PlatformStrategyFactory.IPlatformStrategyFactoryCommand" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/PlatformStrategyFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="224" x="781" y="1732"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="example.imagetaskgang_plugin.ImageEntity" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/ImageEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="140" x="1491" y="2453"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="example.imagetaskgang_plugin.GrayScaleFilter" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/GrayScaleFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="140" x="1129" y="1732"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="example.imagetaskgang_plugin.PlatformStrategyFactory" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/PlatformStrategyFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="428" x="250" y="1732"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="example.imagetaskgang_plugin.PlatformStrategyAndroid" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/PlatformStrategyAndroid.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="242" x="231" y="2204"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="example.imagetaskgang_plugin.ImageTaskGang" project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/ImageTaskGang.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="206" x="1234" y="895"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="example.imagetaskgang_plugin.OutputFilterDecorator" 
    project="ImageTaskGangApplication" 
    file="/ImageTaskGangApplication/src/example/imagetaskgang_plugin/OutputFilterDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="147" x="1514" y="1162"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="28">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="29">    
    <bendpoint x="1077" y="895"/>    
    <bendpoint x="1119" y="1162"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="30" name="mFilters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="1441" y="1162"/>    
    <bendpoint x="1500" y="1519"/>    
    <bendpoint x="1521" y="1732"/>    
    <bendpoint x="1521" y="1891"/>    
    <bendpoint x="1521" y="2204"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="177" y="895"/>    
    <bendpoint x="177" y="1162"/>    
    <bendpoint x="177" y="1519"/>    
    <bendpoint x="177" y="1732"/>    
    <bendpoint x="177" y="1891"/>    
    <bendpoint x="177" y="2204"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1792" y="466"/>    
    <bendpoint x="1792" y="895"/>    
    <bendpoint x="1792" y="1162"/>    
    <bendpoint x="1792" y="1519"/>    
    <bendpoint x="1792" y="1732"/>    
    <bendpoint x="1792" y="1891"/>    
    <bendpoint x="1750" y="2204"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="40">    
    <bendpoint x="1733" y="895"/>    
    <bendpoint x="1733" y="1162"/>    
    <bendpoint x="1733" y="1519"/>    
    <bendpoint x="1691" y="1732"/>    
    <bendpoint x="1670" y="1891"/>    
    <bendpoint x="1670" y="2204"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1161" y="1162"/>    
    <bendpoint x="1119" y="1519"/>    
    <bendpoint x="1098" y="1732"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="1014" y="1519"/>    
    <bendpoint x="1035" y="1732"/>    
    <bendpoint x="1035" y="1891"/>    
    <bendpoint x="1035" y="2204"/>    
    <bendpoint x="1035" y="2453"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="mImage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="1771" y="895"/>    
    <bendpoint x="1771" y="1162"/>    
    <bendpoint x="1771" y="1519"/>    
    <bendpoint x="1771" y="1732"/>    
    <bendpoint x="1771" y="1891"/>    
    <bendpoint x="1771" y="2204"/>    
    <bendpoint x="1771" y="2453"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1712" y="1162"/>    
    <bendpoint x="1712" y="1519"/>    
    <bendpoint x="1712" y="1732"/>    
    <bendpoint x="1712" y="1891"/>    
    <bendpoint x="1691" y="2204"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="708" y="1162"/>    
    <bendpoint x="708" y="1519"/>    
    <bendpoint x="729" y="1732"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1409" y="1891"/>    
    <bendpoint x="1409" y="2204"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="447" y="895"/>    
    <bendpoint x="447" y="1162"/>    
    <bendpoint x="447" y="1519"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="897" y="895"/>    
    <bendpoint x="1035" y="1162"/>    
    <bendpoint x="1077" y="1519"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="911" y="2453"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="1500" y="1732"/>    
    <bendpoint x="1500" y="1891"/>    
    <bendpoint x="1500" y="2204"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="mUniqueInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1691" y="895"/>    
    <bendpoint x="1691" y="1162"/>    
    <bendpoint x="1691" y="1519"/>    
    <bendpoint x="1649" y="1732"/>    
    <bendpoint x="1649" y="1891"/>    
    <bendpoint x="1649" y="2204"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="488" y="2453"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="750" y="895"/>    
    <bendpoint x="750" y="1162"/>    
    <bendpoint x="750" y="1519"/>    
    <bendpoint x="750" y="1732"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1319" y="1891"/>    
    <bendpoint x="1319" y="2204"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="1462" y="1162"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="mFilter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="198" y="1891"/>    
    <bendpoint x="198" y="1732"/>    
    <bendpoint x="198" y="1519"/>    
    <bendpoint x="198" y="1162"/>    
    <bendpoint x="198" y="895"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1014" y="2204"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="70">    
    <bendpoint x="1483" y="1162"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="73">    
    <bendpoint x="729" y="2204"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1670" y="1519"/>    
    <bendpoint x="1670" y="1732"/>    
    <bendpoint x="1691" y="1891"/>    
    <bendpoint x="1712" y="2204"/>    
    <bendpoint x="1712" y="2453"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="1182" y="895"/>    
    <bendpoint x="1182" y="1162"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="520" y="1891"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="219" y="895"/>    
    <bendpoint x="219" y="1162"/>    
    <bendpoint x="219" y="1519"/>    
    <bendpoint x="219" y="1732"/>    
    <bendpoint x="219" y="1891"/>    
    <bendpoint x="503" y="2204"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1542" y="1519"/>    
    <bendpoint x="1542" y="1732"/>    
    <bendpoint x="1542" y="1891"/>    
    <bendpoint x="1542" y="2204"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="1591" y="466"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1035" y="895"/>    
    <bendpoint x="1077" y="1162"/>    
    <bendpoint x="1140" y="1519"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="240" y="1891"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="87" name="sUniqueInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="90">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="91">    
    <bendpoint x="1470" y="895"/>    
    <bendpoint x="1420" y="1162"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="92">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="93">    
    <bendpoint x="1077" y="2204"/>    
    <bendpoint x="1077" y="1891"/>    
    <bendpoint x="1077" y="1732"/>    
    <bendpoint x="1035" y="1519"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="95">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="771" y="895"/>    
    <bendpoint x="729" y="1162"/>    
    <bendpoint x="687" y="1519"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1140" y="895"/>    
    <bendpoint x="1140" y="1162"/>    
    <bendpoint x="1161" y="1519"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="968" y="2204"/>    
    <bendpoint x="968" y="2453"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="99">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="100">    
    <bendpoint x="1056" y="895"/>    
    <bendpoint x="1056" y="1162"/>    
    <bendpoint x="1056" y="1519"/>    
    <bendpoint x="1056" y="1732"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1203" y="466"/>    
    <bendpoint x="1203" y="895"/>    
    <bendpoint x="1203" y="1162"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1270" y="1162"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="1479" y="1519"/>    
    <bendpoint x="1479" y="1732"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="106" name="mPlatformType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="1813" y="466"/>    
    <bendpoint x="1813" y="895"/>    
    <bendpoint x="1813" y="1162"/>    
    <bendpoint x="1813" y="1519"/>    
    <bendpoint x="1813" y="1732"/>    
    <bendpoint x="1813" y="1891"/>    
    <bendpoint x="1813" y="2204"/>    
    <bendpoint x="1813" y="2453"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="113" name="imageAdapter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="918" y="895"/>    
    <bendpoint x="814" y="1162"/>    
    <bendpoint x="729" y="1519"/>    
    <bendpoint x="708" y="1732"/>    
    <bendpoint x="708" y="1891"/>    
    <bendpoint x="708" y="2204"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="1098" y="895"/>    
    <bendpoint x="1098" y="1162"/>    
    <bendpoint x="1098" y="1519"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>